<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Harvard</title>
    <style>
        body{
          background-color: whitesmoke;
        }

       #navbar{
   
    /* position: sticky; */
    background-image: url(./image2/building-image\ 3.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
   
}

a{
    text-decoration: none;
    color: black;
    font-size: 22px;
}

.abt1{
  animation-name: move-up;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.abt2{
  animation-name: move-up;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.abt3{
  animation-name: move-up;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.nav1{
  animation-name: move-up;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.nav2{
  animation-name: move-up;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.logo-image{
  width: 12%; 
  margin-top: -50px;
}

.logo-name{
  margin-left: 145px;
  margin-top: -78px;
}

.home-div{
  border-radius: 5px; 
  background-color: red;
}

.navhapi{
  margin-top: 12%;
}

.nav1{
  font-size: 85px; 
  text-align: left; 
  margin-top: -90px; 
  margin-left: 130px; 
  color: white;
}

.nav2{
  margin-left: 55%; 
  margin-top: -50px; 
  font-size: 45px; 
  color: aliceblue;
}

.about-hav-hr{
  font-size: 0%;
  margin: 0%;
  height: 0%;
  width: 0%;
}

.about-hav{
  display: flex; 
  font-size:20px; 
  text-align: center; 
  justify-content: center;
}

.people-hav{
  display: flex; 
  justify-content: center;
}

.the-people{
  font-size: 60px; 
  margin-left: 100px; 
  margin-bottom: 20px;
}

.line-1{
  height: 30vh; 
  width: 1px; 
  margin-right: 30px;
}

.makes-hav{
  font-size: 24px; 
  margin-right: 100px;
}

.line-div{
  margin-left: 70px;
}

.hori-line{
  width: 95%; 
  border: 3px solid black; 
  border-radius: 4px;
}

.lead-sect{
  display: flex; 
  justify-content: center;
}

.lead-sect1{
  margin-left: 7%;
}

.lead-sect2{
  width: 100%; 
  height: 52vh;
}

.lead-hr{
  height: 74vh; 
  width: 1px; 
  margin-right: 30px; 
  margin-top: -80px;
}

.lead-sect3{
  margin-top: -70px; 
  margin-left: 70px;
}

.lead-h1{
  font-size: 40px; 
  color: brown;
}

.lead-para{
  font-size: 24px; 
  margin-top: -30px;
}

.lead-para1{
  font-size: 23px;
}

.presid-sect{
  display: flex; 
  justify-content: center; 
  margin-left: 50px;
}

.presid-div{
  margin-right: 5%
}

.presi-para{
  font-size: 20px;
}

.peoples-sect1{
  background-color: black; 
  height: 230vh;
}

.peoples-sect2{
  display: flex; 
  justify-content: center;
}

.peoples-h1{
  font-size: 55px; 
  margin-left: 100px; 
  color: white; 
  margin-top: 12vh;
}

.peoples-hr{
  height: 30vh; 
  width: 1px; 
  margin-right: 80px;
}

.peoples-para{
  font-size: 20px; 
  margin-right: 80px; 
  color: white;
}

.peoples-a{
  color: white; 
  font-size: 20px; 
  text-decoration: none;
}

.peoples-dline{
  margin-left: 70px;
}

.peoples-para1{
  width: 95%; 
  border: 3px solid white; 
  border-radius: 4px;
}

.histo-sect{
  display: flex; 
  justify-content: center;
}

.histo-img-div{
  margin-left: 7%;
}

.histo-img{
  width: 100%; 
  height: 60vh;
}

.histo-hr{
  height: 74vh; 
  width: 1px; 
  margin-right: 30px; 
  margin-top: -70px;
}

.histo-div1{
  margin-top: 80px; 
  margin-left: 4%;
}

.threestudy{
  display: flex; 
  justify-content: center; 
  justify-content: space-evenly; 
  margin-left: 30px; 
  margin-top: -100px;
}

.abt1{
  background-color: rgb(37, 37, 37); 
  height: 85vh;
}

.abt1-img{
  width: 100%; 
  height: 33vh; 
  color: white;
}

.abt1-div{
  margin-left: 18px;
}

.abt1-h1{
  font-size: 35px; 
  color: white;
}

.abt1-para{
  font-size: 20px; 
  color: white;
}

.abt-links{
  color: white; 
  font-size: 20px; 
  text-decoration: none;
}

.abt1-para2{
  margin-left: 32px; 
  margin-top: -5.5vh; 
  margin-left: 50px;
}

.abt2{
  background-color: rgb(37, 37, 37); 
  height: 85vh;
}

.abt2-img{
  width: 400px; 
  height: 33vh; 
  color: white;
}

.abt2-div{
  margin-left: 18px;
}

.abt2-h1{
  font-size: 35px; 
  color: white;
}

.abt2-para{
  font-size: 20px; 
  color: white;
}

.abt3{
  background-color: rgb(37, 37, 37); 
  height: 85vh;
}

.abt3-img{
  width: 400px; 
  height: 33vh; 
  color: white;
}

.abt3-div{
  margin-left: 18px;
}

.abt3-h1{
  font-size: 35px; 
  color: white;
}

.abt3-para{
  font-size: 20px; 
  color: white;
}

.abt-paralinks{
  margin-left: 12%;
  margin-top: -5vh;
}

.greater-hav-sect{
  display: flex; 
  justify-content: center;
}

.greater-h1{
  font-size: 65px; 
  margin-left: 100px;
}

.greater-hr{
  height: 30vh; 
  width: 1px; 
  margin-right: 30px;
}

.greater-para{
  font-size: 21px; 
  margin-right: 100px;
}

.horiz-div{
  margin-left: 70px;
}

.horiz-line{
  width: 95%; 
  border: 3px solid black; 
  border-radius: 4px;
}

.million-sect{
  display: flex; 
  justify-content: center; 
  margin-left: -5%;
}

.million-div1{
  margin-left: 5%;
}

.million-div-h1{
  color: brown; 
  font-size: 50px;
}

.million-div-p{
  font-size: 20px;
}

.million-div2{
  margin-left: 3%;
}

.million-div3{
  margin-left: 6%;
}


.fut-sect{
  display: flex; 
  justify-content: center;
}

.sect-futter{
  background-color: black; 
  justify-content: center; 
  height: 60vh;
  margin-top: -8vh;
}

.futt-bottom1{
  text-align: center; 
  margin-right: 100px;
}

.futt-bottom2{
  text-align: center;
}

.futt-bottom3{
  text-align: center;
  margin-left: 100px;
}

.futt-bottom4{
display: grid; 
text-align: center; 
justify-content: center; 
margin-top: -70px;
margin-left: 100px;
}

.futt-bottom5{
display: flex;
justify-content: space-evenly;
margin-top: -50px; 
}

.futt-bottom6{
justify-content: space-evenly; 
display: flex; 
margin-left: 30%;
}

.president{
  margin-left: 40px;
}

.president2{
color: gray;
font-size: 20px;
}

.arrow2{
  color: rgb(36, 35, 35); 
  font-size: 25px;
}













@media screen and (max-width: 768px) {

        body{
          background-color: whitesmoke;
        }

       #navbar{
   
    /* position: sticky; */
    background-image: url(./image2/building-image\ 3.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 50vh;
   
}

a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.abt1{
  animation-name: move-up;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.abt2{
  animation-name: move-up;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.abt3{
  animation-name: move-up;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.nav1{
  animation-name: move-up;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.nav2{
  animation-name: move-up;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.logo-image{
  width: 30%; 
  margin-top: -30px;
  margin-left: -7%;
}

.logo-name{
  margin-left: 57px;
  margin-top: -60px;
  color: white;
  font-size: 14px;
}

.home-div{
  border-radius: 5px; 
  background-color: red;
  margin-right: -70px;
}

.navhapi{
margin-top: 55px; 
  
}

.nav1{
  font-size: 40px;
  text-align: center; 
   margin-top: 6vh; 
  margin-left: -10%; 
  color: white;
  
}

.nav2{
  font-size: 24px;
  margin-left: 10%; 
  /* margin-top: 10px;  */
  color: white;
  justify-content: center;
}

.about-hav-line{
  height: 30vh;
  width: 0px;
  margin-top: -42vh;
  margin-left: 13%;
}

/* .about-hav-hr{
  height: 30vh;
  width: 5px;
 
} */

.all-about{
  background-color: white;
  height: 45vh;
  width: 92%;
  justify-content: center;
  margin: auto;
  
}

.about-hav{
  display: grid; 
  font-size:20px; 
  text-align: left;
  justify-content: left;
  margin-left: 65px;
  margin-top: -20px;
}

.about-hav-about{
 margin-left: -15%;
 margin-top: 15%;
}

.about-hav-all{
  margin-top: 8%;
}

.vart-line{
font-size: 0%;
}

.people-hav{
  display: grid; 
  justify-content: center;
}

.the-people{
  font-size: 30px; 
  margin-left: 20px; 
  margin-top: 50px;

  /* margin-bottom: 20px; */
}

.line-1{
  height: 0%; 
  width: 0%; 
  /* margin-right: 30px; */
}

.makes-hav{
  font-size: 20px; 
  margin-left: 5%;
  margin-top: -11vh;
  width: 92%;
}

.line-div{
  margin-left: 6%;
  margin-top: 3vh;
}

.hori-line{
  width: 92%; 
  border: 3px solid black; 
  border-radius: 1px;
}

.lead-sect{
  display: grid; 
  justify-content: center;
}

.lead-sect1{
  margin-left: 7%;
}

.lead-sect2{
  width: 100%; 
  height: 40vh;
  margin-top: -8vh;
  margin-left: -3%;
}

.lead-sect2-writ{
  margin-top: 65vh;
  margin-left: -2%;
}

.lead-hr{
  height: 0vh; 
  width: 0px; 
}

.lead-sect3{
  margin-top: -80vh; 
  margin-left: 20px;
}

.lead-h1{
  font-size: 40px; 
  color: brown;
}

.lead-para{
  font-size: 20px; 
  margin-top: -30px;
}

.lead-para1{
  font-size: 23px;
}

.presid-sect{
  display: grid; 
  /* justify-content: center;  */
  margin-left: -22%;
 
}

.presid-div{
  font-size: 20px;
  margin-right: 0%

}

.presi-para{
  font-size: 20px;
  margin-top: -8%;
}

.peoples-sect1{
  background-color: black; 
  height: 471vh;
}

.peoples-sect2{
  display: grid; 
  justify-content: center;
}

.peoples-h1{
  font-size: 34px; 
  margin-left: 25px; 
  color: white; 
  margin-top: 6vh;
}

.peoples-hr{
  height: 0vh; 
  width: 0px; 
  margin-right: 0px;
}

.peoples-para{
  font-size: 21px; 
  margin-left: 25px; 
  color: white;
  margin-top: -12vh;
}

.peoples-a{
  color: white; 
  font-size: 20px; 
  text-decoration: none;
  margin-left: 25px;
}

.peoples-dline{
  margin-left: 25px;
  margin-top: 7vh;
}

.peoples-para1{
  width: 95%; 
  border: 3px solid white; 
  border-radius: 1px;
}

.histo-sect{
  display: grid; 
  justify-content: center;
  margin-top: -10vh;
}

.histo-img-div{
  margin-left: 7%;
}

.histo-img{
  width: 96%; 
  height: 50vh;
  margin-left: -1%;
}

.histo-hr{
  height: 0vh; 
  width: 0px; 
  margin-right: 0px; 
  margin-top: 0px;
}

.histo-div1{
  margin-top: -6vh; 
  margin-left: 13%;
}

.threestudy{
  display: grid; 
  justify-content: center; 
  justify-content: space-evenly; 
  margin-left: 30px; 
  margin-top: -150px;
}

.abt1{
  background-color: rgb(37, 37, 37); 
  height: 92vh;
  margin-left: -1vh;
  width: 95%;
}

.abt1-img{
  width: 100%; 
  height: 33vh; 
  color: white;
}

.abt1-div{
  margin-left: 18px;
}

.abt1-h1{
  font-size: 35px; 
  color: white;
}

.abt1-para{
  font-size: 20px; 
  color: white;
}

.abt-links{
  color: white; 
  font-size: 20px; 
  text-decoration: none;
}

.abt1-para2{
  margin-left: 32px; 
  margin-top: -5.5vh; 
  margin-left: 50px;
}

.abt2{
  background-color: rgb(37, 37, 37); 
  height: 90vh;
  margin-left: -1vh;
  width: 95%;
  margin-top: 5vh;
}

.abt2-img{
  width: 100%; 
  height: 33vh; 
  color: white;
}

.abt2-div{
  margin-left: 18px;
}

.abt2-h1{
  font-size: 35px; 
  color: white;
}

.abt2-para{
  font-size: 20px; 
  color: white;
}

.abt3{
  background-color: rgb(37, 37, 37); 
  height: 90vh;
  margin-left: -1vh;
  width: 95%;
  margin-top: 5vh;
}

.abt3-img{
  width: 100%; 
  height: 33vh; 
  color: white;
}

.abt3-div{
  margin-left: 18px;
}

.abt3-h1{
  font-size: 35px; 
  color: white;
}

.abt3-para{
  font-size: 20px; 
  color: white;
}

.abt-paralinks{
  margin-left: 12%;
  margin-top: -5vh;
}

.greater-hav-sect{
  display: grid; 
  justify-content: center;
  margin-left: 7%;
}

.greater-h1{
  font-size: 37px; 
  margin-left: 0px;
  margin-top: -8vh;
}

.greater-hr{
  height: 0vh; 
  width: 0px; 
  margin-right: 0px;
}

.greater-para{
  font-size: 21px; 
  margin-right: 10%;
  margin-top: -12vh;
}

.horiz-div{
  margin-left: 20px;
  margin-top: 4vh;
}

.horiz-line{
  width: 95%; 
  border: 3px solid black; 
  border-radius: 1px;
}

.million-sect{
  display: grid; 
  justify-content: center; 
  margin-left: -5%;
  margin-top: -5vh;
}

.million-div1{
  margin-left: 5%;
}

.million-div-h1{
  color: brown; 
  font-size: 50px;
}

.million-div-p{
  font-size: 20px;
  margin-top: -5vh;
}

.million-div2{
  margin-left: 6%;
  margin-top: -5vh;
}

.million-div3{
  margin-left: 6%;
  margin-top: -3vh;
}

.fut-sect{
  display: grid; 
  justify-content: center;
}

.sect-futter{
  background-color: black; 
  justify-content: center; 
  height: 122vh;
}

.futt-bottom1{
 margin: auto;
}

.futt-bottom2{
  text-align: center;
}

.futt-bottom3{
 margin: auto;
}

.futt-bottom4{
display: grid; 
margin: auto;
margin-top: -100px;
/* margin-left: -6%; */

}

.futt-bottom5{
display: grid;
margin-top: 100px;
margin-right: 10px;
}

.futt-bottom6{
justify-content: space-evenly; 
display: flex; 
margin: auto;
margin-top: -105px;
}

.president{
  margin: auto;

}

.president2{
color: gray;
font-size: 16px;
}


}





    </style>
</head>

<body class="container">

    <div>
        <div>
            <nav id="navbar">
                <div>
                    <img class="logo-image" src="./image/Harvard-logo.svg" alt="harvard logo">
                    <div class="logo-name">
                        <h1>HARVARD</h1>
                        <H5 style="margin-top: -20px;margin-left: 16px;">UNIVERSITY</H5>
                    </div>
                </div>

                <div style="display: flex; justify-content: end; margin-top: -55px;margin-right: 80px;">
                    
                   <button class="home-div">
                    <a style=" margin-bottom: 17px; text-decoration: none; font-size: 25px; color: aliceblue;
                       " href="./index1.html">Home</a>
                   </button>
                      <!-- <h2><b></b></h2> -->
                   </div>

                <div class="navhapi">
                  <h1 class="nav1">
                    About 
                    Harvard
                  </h1> <br>
                  <!-- <p style="font-size: 20px;text-align: center; margin-bottom: -100px;"> -->
                    <h1 class="nav2">
                        Those who venture here—to <br>
                        learn, research, teach, work, <br>
                        and grow—join nearly four <br>
                        centuries of students and <br>
                        scholars in the pursuit of truth, <br>
                        knowledge, and a better world.                  
                    </h1>
                 
                </div>
            </nav>
        </div><br><br> <br>
        
        <!-- <div class="about-hav-hr">
          <hr>
        </div>
         -->
        <div class="all-about">
            <section class="about-hav">
                <div class="about-hav-about" style="margin-right: 2%;"> <b>ABOUT HARVARD</b></div>
                <div class="vart-line" style="margin-right: 2%;">/</div>
                <div class="about-hav-all" style="margin-right: 2%;"><a href="">History of Harvard</a></div>
                <div class="about-hav-all" style="margin-right: 2%;"><a href="">Harvard in the Community</a></div>
                <div class="about-hav-all" style="margin-right: 2%;"><a href="">Harvard in the World</a></div>
                <div class="about-hav-all" style="margin-right: 2%;"><a href="">Leadership and Governance</a></div>
                <div class="about-hav-all" style="margin-right: 2%;"><a href="">Endowment</a></div>
            </section>
        </div> <br><br><br>

        <hr class="about-hav-line">


        <section class="people-hav">
            <div>
                <h1 class="the-people">
                    The people of Harvard
                </h1>
            </div>
             <hr class="line-1">
            <div> <br><br><br>
                <p class="makes-hav">
                    What makes Harvard special are our people. Through continued <br>
                    efforts in inclusion and belonging, Harvard has built a <br>
                    community comprising many backgrounds, cultures, races, <br>
                    identities, life experiences, perspectives, beliefs, and values.


                </p>
            </div>
        </section>


        <div class="line-div">
            <p class="hori-line"></p>
        </div><br><br><br><br> <br><br>
    

        
        <section class="lead-sect">
            <div class="lead-sect1">
               <img class="lead-sect2" src="./image2/graduation image.webp" alt=""> <br><br><br><br>

               <p class="lead-sect2-writ" style="font-size: 21px;">
                Harvard <b>leadership and governance</b> is composed of four components:
               </p>
            </div>
             <hr class="lead-hr">
            <div class="lead-sect3"> 
               <div>
                 <h1 class="lead-h1">
                    25,266
                 </h1>
                   <p class="lead-para">
                    <b>undergraduate and graduate students</b>
                   </p>
               </div>
               
               <div>
                <h1 class="lead-h1">
                    19,639
                </h1>
                 <p class="lead-para">
                    <b>faculty and staff</b>
                 </p>
               </div>

               <div>
                <h1 class="lead-h1">
                    400k+
                </h1>
                <p class="lead-para">
                    <b>alumni worldwide</b>
                </p> <br>

                <p  class="lead-para1">
                    Explore more data about our community with the <a style="color: black;" href=""><b>Harvard Fact Book</b></a>
                </p>
               </div>
            </div>
        </section><br>

        <section class="presid-sect">
            <div class="presid-div">
                <h1><b>The President</b></h1><br>
                 <p class="presi-para">
                    Claudine Gay, Harvard’s 30th <br> president
                 </p>
            </div>

            <div class="presid-div">
                <h1><b>Deans and Officers</b></h1><br>
                 <p class="presi-para">
                    Leading Harvard’s 15 Schools and <br>
                    many offices
                 </p>
            </div>

            <div class="presid-div">
                <h1><b>Harvard Corporation</b></h1><br>
                <p class="presi-para">
                    The oldest corporation in the <br>
                    Western Hemisphere
                </p>
            </div>

            <div class="presid-div">
                <h1><b>Board of Overseers</b></h1><br>
                <p class="presi-para">
                    Alumni committed to Harvard’s <br>
                    missions and interests
                </p>
            </div>
        </section><br><br><br><br>

        <section class="peoples-sect1">

            <section class="peoples-sect2">
                <div>
                    <h1 class="peoples-h1">
                        The history of Harvard
                    </h1>
                </div>
                 <hr class="peoples-hr">
                <div> <br><br><br>
                    <p class="peoples-para">
                        Explore the history of our founding, our Nobel Prize winners, the <br> honorary 
                        degrees we’ve awarded, and how our iconic shield was created.
                    </p>
                    <a class="peoples-a" href="#"> <i style="color: white; font-size: 25px;" class="fa-regular fa-circle-right"></i>
                        Explore all of Harvard’s history
                      </a>
                </div>
            </section>

            <div class="peoples-dline">
                <p class="peoples-para1"></p>
            </div> <br><br><br><br><br><br>

             

            <section class="histo-sect">
                <div class="histo-img-div">
                   <img class="histo-img" src="./image2/101510_Charles_River_harvard.webp" alt=""> <br><br><br><br>
    
                 
                </div>
                 <hr class="histo-hr">
                <div class="histo-div1"> 
                 
                   <p style="color: white; font-size: 21px; margin-left: -7%;">
                    On September 8, 1636, Harvard, the first college in the American colonies, <br>
                    was founded in Cambridge, Massachusetts. Harvard University was officially <br>
                    founded by a vote by the Great and General Court of the Massachusetts Bay <br>
                    Colony.
                   </p> 
                   <p style="color: white; font-size: 21px; margin-left: -7%;">
                    <b><a style="color: white; text-decoration: underline;" href="#">Harvard’s endowment</a></b> started with John Harvard’s initial donation of 400 <br>
                    books and half his estate, but in 1721, Thomas Hollis began the now standard <br>
                    practice of requiring that a donation be used for a specific purpose when he <br>
                    donated money for “a Divinity Professor, to read lectures in the Halls to the <br>
                    students.”
                   </p>  
                </div>
            </section><br><br><br><br><br><br><br><br><br><br><br>


            

            <section class="threestudy">
                <div class="abt1">
                  <img class="abt1-img" src="./image2/study one.jpeg" alt="">

                  <div class="abt1-div">
                  <h1 class="abt1-h1">Native American <br> history
                        at Harvard
                  </h1>
                     <p class="abt1-para">
                       
                      The education of Native Americans is <br>
                       woven into the long history of Harvard <br>
                       University. The Charter of 1650, which <br>
                       continues to govern Harvard, pledges the <br>
                       University to “the education of English <br>
                       and Indian youth.”          
                     </p> <br>

                     <a class="abt-links" href="#"> <i style="color: red; font-size: 35px; " class="fa-regular fa-circle-right"></i>
                       <p class="abt-paralinks">Learn more about Native <br> American history</p>
                     </a>
                  </div>
                </div> 
     
                   <div class="abt2">
                     <img class="abt2-img" src="./image2/study three.jpeg" alt="">
                     <div class="abt2-div">
                       <h1 class="abt2-h1">Women’s history at  <br>
                        Harvard
                        </h1>
                        <p class="abt2-para">
                          
                         As staff members, then as students and <br>
                         faculty, the women of Harvard paved the <br>
                         way for the next generation, and continue <br>
                         to carve new paths today.
                        </p> <br><br><br>
                        <a class="abt-links" href="#"> <i style="color: red; font-size: 35px; " class="fa-regular fa-circle-right"></i>
                          <p class="abt-paralinks">Learn more about women’s <br> history</p>
                        </a>
                     </div>
                   </div>

                <div class="abt3">
                  <img class="abt3-img" src="./image2/study two.jpeg" alt="">
                  <div class="abt3-div">
                    <h1 class="abt3-h1">African American  <br> history at Harvard
                    
                     </h1>
                     <p class="abt3-para">
                        A complete look at Harvard’s Black <br>
                        history includes the dual legacies of <br>
                        slavery and discrimination along with <br>
                        pioneering moments of inclusion, equity, <br>
                        and empowerment.      
                     </p> <br><br>
                     <a class="abt-links" href="#"> <i style="color: red; font-size: 35px; " class="fa-regular fa-circle-right"></i>
                       <p class="abt-paralinks">Learn more about African <br>American history </p>
                     </a>
                  </div>
                </div> 
              </section>
            </section><br><br><br><br> <br>

            <section class="greater-hav-sect">
                <div>
                    <h1 class="greater-h1">
                        The greater Harvard <br>
                        community
                    </h1>
                </div>

                 <hr class="greater-hr">

                <div> <br><br><br>
                    <p class="greater-para">
                        Harvard is dedicated to being a good neighbor to the communities we reside <br>
                        within, whether in Massachusetts or at one of our locations abroad.
    
                    </p>
                </div>
            </section>
    
    
            <div class="horiz-div">
                <p class="horiz-line"></p>
            </div>

            <section class="million-sect">
                <div class="million-div1">
                   <h1 class="million-div-h1">
                    $3 million
                   </h1>
                     <p class="million-div-p">
                        <b>
                        in Harvard funding provided in support of <br>
                        affordable homeownership in Allston-Brighton <br>
                        through the All Bright Homeownership <br>
                        Program.
                        </b>
                     </p>
                </div>

                <div class="million-div2">
                    <h1 class="million-div-h1">
                        650,000
                    </h1>
                    <p class="million-div-p">
                        <b>
                            visitors to Harvard museums each year
                        </b>
                    </p>
                </div>

                <div class="million-div3">
                    <h1 class="million-div-h1">
                        22
                    </h1>

                     <p class="million-div-p">
                       <b>
                        locations abroad that link Harvard faculty and <br>
                        students to local academic institutions, <br>
                        government organizations, businesses, and <br>
                        communities
                       </b>
                     </p>
                </div>
            </section><br><br><br><br> <br>

            
            <section class="sect-futter"><br><br>

              <div class="fut-sect">
                <div class="futt-bottom1">
                  <p>
                    <b style="color: white;">Security & Brand</b>
                  </p>
    
                  <a style="color: gray;font-size: 20px;" href="#">Report Copyright Infringement </a><br><br>
                  <a style="color: gray;font-size: 20px;" href="#">Report Security Issue</a><br><br>
                  <a style="color: gray;font-size: 20px;" href="#">Trademark Notice</a>
                </div>
    
                <div class="futt-bottom2">
                   <p><b style="color: white;">Website</b></p>
                   <a style="color: gray;font-size: 20px;" href="#">Accessibility</a><br><br>
                   <a style="color: gray;font-size: 20px;" href="">Digital Accessibility</a><br><br>
                   <a style="color: gray;font-size: 20px;" href="">Privacy Statement</a>
                </div>
    
                <div class="futt-bottom3">
                  <p><b style="color: white;">Get In Touch</b></p>
                  <a style="color: gray;font-size: 20px;" href="">Contact Harvard</a><br><br>
                  <a style="color: gray;font-size: 20px;" href="">Maps & Directions</a><br><br>
                  <a style="color: gray;font-size: 20px;" href="">Jobs</a>
                </div>
              </div>
    
    
              <div class="futt-bottom4">
                <h1>HARVARD</h1>
                <h3>UNIVERSITY</h3>
                <img style="width: 200px;" src="./image/Harvard-logo.svg" alt="">
              </div>
    
              <div  class="futt-bottom5">
                <div class="president">
                  <p class="president2"> © 2023 The President and Fellows of Harvard College </p>
                </div>
    
                <div  class="futt-bottom6">
                  <p style="margin-left: 20px;">
                    <a style="color: gray;font-size: 20px;" href="https://www.facebook.com/Harvard/">Facebook</a> 
                  </p>
    
                  <p style="margin-left: 20px;">
                    <a style="color: gray;font-size: 20px;" href="https://twitter.com/harvard">Twitter</a>
                  </p>
    
                  <p style="margin-left: 20px;">
                    <a style="color: gray;font-size: 20px;" href="https://www.instagram.com/harvard/">Instagram</a>
                  </p>
    
                  <p style="margin-left: 20px;">
                    <a style="color: gray;font-size: 20px;" href="https://www.youtube.com/harvard">YouTube</a>
                  </p>
                </div>
              </div>
            </section>
    
      




   





<script src="https://kit.fontawesome.com/468e2a8efa.js" crossorigin="anonymous"></script>
</body>
</html>