<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Form</title>
</head>
<style>
       body{
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(5, 77, 185);
        background-image: url(./image2/graduation\ image.webp)
                
    }

    form{
        /* text-align: center;j */
        margin-top: 20vh;
        justify-content: center;
        margin: auto;
        margin-left: 31%;
        background-color: whitesmoke;
        width: 35%;
        height: 85vh;
        border-radius: 10px;
    }

    button{
        text-align: center;
        font-size: 30px;
        margin-left: 80px;
        color: white;
        background-color: #252222;
    }

    input{
        width: 65%;
        height: 3vh;
    }
    label{
        font-size: 20px
    }

    .home-but{
        margin-top: -90vh;
        margin-left: -70px;
    }

    @media screen and (max-width: 768px) {
      
        body{
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin: auto;
        justify-content: center;
        background-color: rgb(5, 77, 185);
        background-image: url(./image2/graduation\ image.webp)  
          
    }

    form{
        /* text-align: center;j */
        margin-top: 20vh;
        margin: auto;
        background-color: whitesmoke;
        width: 80%;
        height: 90vh;
        border-radius: 10px;
        margin-top: -5px;
    }

    button{
        text-align: center;
        font-size: 24px;
        margin: auto;
        margin-left: 38px;
        color: white;
        background-color: #252222;

    }

    input{
        margin-left: -20px;
        width: 80%;
        height: 3vh;
    }
    label{
        margin-left: -20px;
        font-size: 20px
        
    }

    .home-but{
        margin-top: -97vh;
        margin-left: -30px;
    }


    }

</style>
<body>
    <!-- coding -->

   
    <br><br>
   
<form>


     
    <div style="text-align: center; color: brown;">
        <h1>Harvard University</h1>
        <h3>Applicant Form</h3>
    </div>

    <div style="margin-left: 25%;">
        <label for="UserName">UserName*</label> <br>
        <input id="write1" type="text" required><br><br>

        <label for="SurName">SurName*</label><br>
    <input id="write2" type="text" required><br><br>

    <label  for="Other Names">Other Names*</label><br>
    <input id="write3" name="moses" type="text" required><br><br>

    <label  for="Phone">Phone*</label><br>
    <input id="write4" type="number" ><br><br>

    

    <label for="Email">Email*</label><br>
        <input id="write5" type="email"><br><br>

        <label for="PassWord">PassWord*</label><br>
    <input id="write6" type="password"><br><br>

    <label  for="Confirm Password">Confirm Password*</label><br>
    <input id="write7" name="moses" type="password"><br><br>

    <button onclick="showall()" class="btn">Submit</button>
    </div>
    </form>

    <div class="home-but">
        <button style="border-radius: 5px; background-color: red;">
            <a style=" text-decoration: none; font-size: 25px; color: aliceblue;;
            " href="./index1.html">Home</a>
        </button>
       </div>

    <script>
        
   function showall(){
    // alert(`${firstName} \n ${lastName} \n ${userName} \n ${passWord}` );
    let firstName = document.getElementById('write1').value;
    let lastName = document.getElementById('write2').value;
    let userName = document.getElementById('write3').value;
    let passWord = document.getElementById('write4').value;
   let Email = document.getElementById('write5').value;
   let PassWord = document.getElementById('write6').value;
   let ConfirmPassword = document.getElementById('write7').value;
    // alert(`${firstName} \n ${lastName} \n ${passWord} \n ${userName} \n ${Email} \n${PassWord} \n${ConfirmPassword}`);
    // alert('Details saved successfuly')

   }
 
    </script>
    
        
</body>
</html>