<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARVARD UNIVERSITY</title>
</head>
<style>
  
  .container{
    background-color: rgba(223, 222, 222, 0.993);
    /* background-color: rgb(223, 245, 223); */
  }
     .menu_bar {
    position: relative;
    display: block;
    width: 30px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    margin-top: 5px;
  }
  .menu_bar .bar,
  .menu_bar:after,
  .menu_bar:before {
    width: 25px;
    content: "";
    display: block;
    height: 4px;
    background-color: black;
    margin: 5px 25px;
    transition: 0.4s;
    border-radius: 1px;
  }
  .menu_bar.is-active:before {
    transform: rotate(45deg) translate(2px, -4px);
}
  .menu_bar.is-active:after {
    transform: rotate(-45deg) translate(9px, 8px);
    margin-top: -20px;
  }
  .menu_bar.is-active .bar {
    opacity: 0;
  }
  .mobile-nav {
    display: block;
    position: fixed;
    right: 0;
    right: -100%;
    width: 100%;
    font-size: 12px;
    min-height: 100%;
    z-index: 98;
    /* background-color: #f1fef4; */
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    padding-top: 10px;
    margin-top: 35px;
    opacity: 0.9;
  }
  .mobile-nav.is-active {
    right: 0;
  }
  .mobile-nav a {
    display: grid;
    margin: 15px;
    color: #011b33;
    text-decoration: none;
    margin-top: 5px;
    padding: 7px 2px;
    justify-content: end;
    margin-right: 100px;
    font-size: 20px;
  }
  /* #log {
    color: rgb(58, 204, 58);
  } */
  #create-border {
    color: #fff;
  }
  .menu-free {
    display: grid;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 5px;
    /* background-color: rgb(58, 204, 58); */
    /* width: 87px; */
}

#navbar{
    background-color: aliceblue;
    /* height: 12vh; */
    position: sticky;
    background-image: url(./image/harvard\ happiness-images.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
    background-color: whitesmoke;
    /* color: gray; */
    /* border-image-repeat: inherit; */
}
.navhapi{
  margin-bottom: 200%;
  margin-top: 12%;
}

.happy{
  font-size: 100px;
  text-align: center; 
  margin-bottom: -100px;
}

#himage{
  width: 12%;
  margin-top: -50px;
}

#logo{
  margin-left: 145px;
  margin-top: -79px;
}

#logo2{
  margin-top: -20px;
  margin-left: 16px;
}

.navsent{
  text-align: center; 
  margin-top: 100px; 
  font-size: 20px;
}

.howhappy{
  margin-left: 40px; 
  margin-top: 250px;
}

.threestudy{
  display: flex; 
  justify-content: center; 
  justify-content: space-evenly; 
  margin-left: 30px;
}

.image3{
  width: 120%; 
  height: 100%;
}

.leader{
  font-size: 50px; 
  margin-top: -1px;
  margin-left: -15px;
}

.reaching-out{
  width: 80%; 
  height: 80vh;
}

.managing-p{
  font-size: 30px;
}

.managing-h1{
  font-size: 50px; 
  color: rgb(245, 221, 3);
}

.throw{
  margin-top: 250px; 
  margin-left: 9.5%;
}

.finding-happi{
  font-size: 50px;
}

.throw2{
  display: flex; 
  justify-content: center;
}

.value-relatn{
  font-size: 40px;
}

.side-relation{
  margin-left: 30px; 
  margin-top: -20px;
}

.findhappi-side{
  display: flex;
}

.findhappi-image{
  width: 130px; 
  height: 95px; 
  margin-left: 33px; 
  margin-top: 20px;
}

.findhappi-image2{
  width: 130px; 
  height: 95px; 
  margin-left: 55px; 
  margin-top: 20px;
}

.findhappi-image1{
  width: 130px; 
  height: 95px; 
  margin-left: 18%; 
  margin-top: 20px;
}

#incub-lab{
  display: flex; 
  justify-content: center; 
  justify-content: space-evenly;
}

.incubation{
  margin-left: 45px; 
  margin-top: 80px;
}
.in-lab{
  font-size: 50px;
}

.lab-image{
  width: 100%; 
  height: 58vh; 
  margin-left: -30px;
} 

.sect-topics{
  background-color: rgb(218, 206, 198); 
  height: 60vh;
}

.also-like{
  margin-left: 160px; 
  display: flex;
}

.you-may{
  margin-top: 80px;
}

.healthy{
  margin-top: 80px; 
  margin-left: 120px;
}




.navhapi{
  animation-name: move-up;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.menu_all{
  animation-name: move-up;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

p{
  font-size: 20px;
}

.hug-image{
  width:  95%; 
  height: 60vh;
  margin-top: 110px;
}

.hug-man{
  margin-top: 90px;
  display: flex; 
  justify-content: center; 
  background-color: rgba(223, 222, 222, 0.993);
}

.hug-man{
  animation-name: move-up;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.howhappy{
  animation-name: move-up;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.threestudy{
  margin-top: 100px;

}

.leardership{
  display: flex;
  margin-top: 300px;
  /* text-align: center; */
  justify-content: center;
  justify-content: space-evenly;

}
a{
  color: black;
  text-decoration: none;
}


.learn1{
  animation-name: move-up;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.learn2{
  animation-name: move-up;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.learn3{
  animation-name: move-up;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}


.happiness{
  animation-name: move-up;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}


.throw{
  animation-name: move-up;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-up {
0%{
  opacity: 0.1;
 transform: translateY(100%);
}
100%{
  opacity: 1;
  transform: translateY(0);
}
}

.menu_all{
    display: flex; 
    justify-content: end; 
    margin-top: -80px; 
    margin-right: 80px;
  }

  .main-menu{
    margin-left: 40px; 
    margin-bottom: 17px;
  }

   .happiness{

margin-top: -410px; 
margin-left: 200px; 
color: rgb(245, 221, 3);

}

.reachout-butt2{
color: rgb(245, 221, 3);
font-size: 40px;
}

.reachout-butt1{
color: rgb(245, 221, 3);
font-size: 40px; 
text-decoration: none;
}

.fut-sect{
  display: flex; 
  justify-content: center;
}

.sect-futter{
  background-color: black; 
  justify-content: center; 
  height: 60vh;
}

.futt-bottom1{
  text-align: center; 
  margin-right: 100px;
}

.futt-bottom2{
  text-align: center;
}

.futt-bottom3{
  text-align: center;
  margin-left: 100px;
}

.futt-bottom4{
display: grid; 
text-align: center; 
justify-content: center; 
margin-top: -70px;
margin-left: 100px;
}

.futt-bottom5{
display: flex;
justify-content: space-evenly;
margin-top: -50px; 
}

.futt-bottom6{
justify-content: space-evenly; 
display: flex; 
margin-left: 30%;
}

.president{
  margin-left: 40px;
}

.president2{
color: gray;
font-size: 20px;
}

.arrow2{
  color: rgb(36, 35, 35); 
  font-size: 25px;
}
  














@media screen and (max-width: 768px) {
  

  .container{
    background-color: rgba(223, 222, 222, 0.993);
    /* background-color: rgb(223, 245, 223); */
  }

  .main-menu{
  
    font-size: 0%;
  }

  .menu_all{
    display: flex; 
    justify-content: end; 
    margin-top: -50px; 
    margin-right:-0px;
  }
     .menu_bar {
    position: relative;
    display: block;
    width: 30px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    margin-top: 5px;
  }
  .menu_bar .bar,
  .menu_bar:after,
  .menu_bar:before {
    width: 25px;
    content: "";
    display: block;
    height: 4px;
    background-color: black;
    margin: 5px 25px;
    transition: 0.4s;
    border-radius: 1px;
  }
  .menu_bar.is-active:before {
    transform: rotate(45deg) translate(2px, -4px);
}
  .menu_bar.is-active:after {
    transform: rotate(-45deg) translate(9px, 8px);
    margin-top: -20px;
  }
  .menu_bar.is-active .bar {
    opacity: 0;
  }
  .mobile-nav {
    display: block;
    position: fixed;
    right: 0;
    right: -100%;
    width: 6%;
    font-size: 10px;
    min-height: 1%;
    z-index: 9;
    /* background-color: #f1fef4; */
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    padding-top: 10px;
    margin-top: 15px;
    opacity: 0.9;
  }
  .mobile-nav.is-active {
    right: 0;
  }
  .mobile-nav a {
    display: flex;
    margin: 1px;
    color: red;
    text-decoration: none;
    margin-top: 1px;
    padding: 3px 1px;
    justify-content: end;
    margin-right: 100px;
    font-size: 16px;
  }
  /* #log {
    color: rgb(58, 204, 58);
  } */
  #create-border {
    color: #fff;
  }
  .menu-free {
    display: grid;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 5px;
    /* background-color: rgb(58, 204, 58); */
    /* width: 87px; */
}

#navbar{
background-color: rgba(223, 222, 222, 0.993);
    /* height: 12vh; */
    position: sticky;
    background-image: url(./image/harvard\ happiness-images.jpeg);
    /* background-repeat: no-repeat; */
    background-size: 100%;
    height: 45vh;
background-color: rgba(223, 222, 222, 0.993);
    /* color: gray; */
    /* border-image-repeat: inherit; */
}
.navhapi{
  margin-bottom: 200%;
  margin-top: -5vh;
}

.happy{
  font-size: 40px;
  text-align: center; 
  margin-bottom: -100px;
  color: purple;
  /* color: #fff; */
}

#himage{
  width: 25%;
  margin-top: -26px;
  margin-left: -6%;
}

#logo{
  margin-left: 45px;
  margin-top: -50px;
  font-size: 12px;
}

#logo2{
  margin-top: -18px;
  margin-left: 15px;
}

.navsent{
  text-align: center; 
  margin-top: 100px; 
  font-size: 20px;
  color: purple;
  /* color: whitesmoke; */
}

.arrow{
  color: purple;
  font-size: 20px; 
  text-decoration: none; 
  justify-content: center;
  margin-top: 100px;

}

.arrow2{
  color: red; 
  font-size: 20px;
}

p{
  font-size: 16px;
}
.hug-man{
   margin-top: -1px;
  display: grid; 
  /* justify-content: center;  */
  background-color: rgba(223, 222, 222, 0.993);
  margin-bottom: 50px;
  /* margin-bottom: auto; */
 
}

.hug-image{
  width:  90%; 
  height: 40vh;
  margin-top: 5%;
  margin-left: 20px;
  /* margin-top: 110px; */
  /* opacity: 0.3; */
  
}

.nav-arrow{
  color: black; 
  font-size: 18px; 
  text-decoration: none;
}

.howhappy{
 margin-top: auto;
 /* margin-right: 20px; */

 
}

.threestudy{
  display: grid; 
  justify-content: center; 
  margin-top: -40px;
  margin: auto;
}

.image3{
  width: 95%; 
  height: 40vh;

}

.learn1{
  margin-left: 20px;
  margin-bottom: 50px;
}

.learn2{
  margin-left: 20px;
  margin-bottom: 50px;
}

.learn3{
  margin-left: 20px;
  margin-bottom: 50px;
}

.leardership{
  display: grid;
  margin-top: -10px;
}

.leader{
  font-size: 30px; 
  /* margin-top: -1px; */
  margin-left: 20px;
}

.learder-lab{
  width: 90%;
  margin-left: 20px;
}

.lab-more{
  margin-left: 20px;
}

.happiness{

  margin-top: 1vh; 
  margin-left: 20px; 
  /* color: rgb(245, 221, 3);  */
  color: black;

}

.reachout-butt2{
color: black; 
font-size: 30px;
}

.reachout-butt1{
color: black; 
font-size: 20px; 
text-decoration: none;
}


.reaching-out{
  width: 90%; 
  height: 40vh;
}

.managing-p{
  font-size: 20px;
}

.managing-h1{
  font-size: 30px; 
  /* color: rgb(245, 221, 3); */
  color: black;
  
}

.throw{
  margin-left: 20px;
  margin-top: 5vh;
}

.finding-happi{
  font-size: 30px;
}

.throw-image{
  width: 90%;
  height: 40vh;
  margin-left: 20px;
}

.throw2{
  display: grid; 
  /* justify-content: center; */
}

.value-relatn{
  font-size: 30px;
  margin-left: 20px;
}

.value-director{
  margin-left: 20px;
  width: 93%;
}

.side-relation{
  margin-left: 20px; 
  margin-top: 10px;
}

.findhappi-side{
  display: flex;
  margin-right: 10px;
}

.findhappi-image{
  width: 130px; 
  height: 95px; 
  margin-left: 33px; 
  margin-top: 20px;
}

.findhappi-image2{
  width: 130px; 
  height: 95px; 
  margin-left: 55px; 
  margin-top: 20px;
}

.findhappi-image1{
  width: 130px; 
  height: 95px; 
  margin-left: 18%; 
  margin-top: 20px;
}

#incub-lab{
  display: grid; 
  margin-top: -140px;
  
}

.incubation{
  margin-left: 20px; 
  margin-top: 80px;
}
.in-lab{
  font-size: 35px;
}

.lab-image{
  width: 90%; 
  height: 45vh; 
  margin-left: 20px;
  margin-top: 20px;
} 

.sect-topics{
  background-color: rgb(218, 206, 198); 
  height: 70vh;
}

.also-like{
  margin-left: 20px; 
  display: grid;
  /* margin-top: -50px; */
}

.you-may{
  margin-top: 80px;
}

.healthy{
  margin-top: -20px; 
  margin-right: 50px;
  margin-left: 1%;
}

.fut-sect{
  display: grid; 
  justify-content: center;
}

.sect-futter{
  background-color: black; 
  justify-content: center; 
  height: 122vh;
}

.futt-bottom1{
 margin: auto;
}

.futt-bottom2{
  text-align: center;
}

.futt-bottom3{
 margin: auto;
}

.futt-bottom4{
display: grid; 
margin: auto;
margin-top: -100px;
/* margin-left: -6%; */

}

.futt-bottom5{
display: grid;
margin-top: 100px;
margin-right: 10px;
}

.futt-bottom6{
justify-content: space-evenly; 
display: flex; 
margin: auto;
margin-top: -105px;
}

.president{
  margin: auto;

}

.president2{
color: gray;
font-size: 16px;
}
  
}







</style>
<body>
    <div class="container">
        <div>
            <nav id="navbar">
                <div>
                    <img id="himage" src="./image/Harvard-logo.svg" alt="harvard logo">
                    <div id="logo">
                        <h1>HARVARD</h1>
                        <H5 id="logo2">UNIVERSITY</H5>
                    </div>
                </div>

                <div  class="menu_all">
                    <button class="menu_bar">
                        <div class="bar"></div>
                      </button>
                
                      <div class="mobile-nav">
                        <a href="./aboutharv.html">About</a>
                        <a href="./sign-in.html">Sign in</a>
                        <a href="./hgazeta.html">Application</a>
                        <a href="./indexTwo.html">QuestionTwo</a>
                        <a href="./indexThree.html">QuestionThree</a>
                      </div>

                      <h2 class="main-menu" ><b>Manu</b></h2>
                </div>

                <div class="navhapi">
                  <h1 class="happy">
                    Happiness
                  </h1> <br>
                  <!-- <p style="font-size: 20px;text-align: center; margin-bottom: -100px;"> -->
                    <p class="navsent">
                    What is the key to finding happiness? The Harvard community explores the <br>
                     physical, mental, social, and spiritual aspects of living a life filled with joy. <br><br>
                     <a class="arrow" href="#"> <i class="arrow2" class="fa-regular fa-circle-right"></i>
                      Learn more about the discovery
                    </a>
                  </p>
                 
                </div>
            </nav>
        </div>
        <!-- <br><br><br><br> -->

        <section class="hug-man">
          <div>
            <img class="hug-image" src="./image/hug man.webp" alt="">
          </div>
           

          <div class="howhappy">
            <h1>Learn how to be happy</h1>
            <p>
             Is there a formula for happiness, and can you apply it to your own life? <br>
             Professor Arthur Brooks thinks so.
            </p>
            <a class="nav-arrow" href="#"> <i style="color: rgb(36, 35, 35); font-size: 25px;" class="fa-regular fa-circle-right"></i>
              Read more from The Harvard Gazette
            </a>
          </div>
        </section>


        <section class="threestudy">
          <div class="learn1">
            <img class="image3" src="./image2/study one.jpeg" alt="">
            <h1>Studying Happiness</h1>
            <p>
              Explore ancient Chinese philosophy, ethics,<br>
              and political theory to challenge your<br>
              assumptions of what it means to be  happy, <br>
              live a meaningful life and change  the world. <br>
                 
            </p>
            <a style = "color: black; font-size: 20px; text-decoration: none;" href="#"> <i style="color: rgb(36, 35, 35); font-size: 25px;" class="fa-regular fa-circle-right"></i>
              Take the free course
            </a>
          </div> 


          <div class="learn2">
            <img class="image3" src="./image2/study three.jpeg" alt="">
            <h1>Understanding <br>
                happiness</h1>
            <p>
               Learn how the origin of of joy can improve <br>
               the way we lead organizations and our <br>
               personal live.
            </p>
            <a style="color: black; font-size: 20px; text-decoration: none;" href="#"> <i style="color: rgb(36, 35, 35); font-size: 25px;" class="fa-regular fa-circle-right"></i>
              Explore the origins of joy
            </a>
          </div>


          <div class="learn3">
            <img class="image3" src="./image2/study two.jpeg" alt="">
            <h1>Practicing happiness</h1>
            <p>
               
              Research shows that short writing <br>
               exercises reliving happy moments <br>
                boosted the moods of adults recovering <br>
                 from addiction.
            </p>
            <a style="color: black; font-size: 20px; text-decoration: none;" href="#"> <i style="color: rgb(36, 35, 35); font-size: 25px;" class="fa-regular fa-circle-right"></i>
              Read about the study
            </a>
          </div>
        </section>
               
        <section class="leardership">
          <div>
            <h1 class="leader">
              The Leadership and <br>
               Happiness Laboratory
             </h1>
          </div>  
          <div>
            <p class="learder-lab" style="margin-top: 1px;">
              The Leadership and Happiness Laboratory conducts research and creates <br>
              resources for leaders to learn the science of happiness, apply it in their <br>
              own lives, and share it with others.
            </p>
            <a class="lab-more" style="color: black; font-size: 20px; text-decoration: none;" href="#"> <i style="color: rgb(36, 35, 35); font-size: 25px;" class="fa-regular fa-circle-right"></i>
              Learn about the lab
            </a>
          </div>
        </section> <br>


        <section>
          <div style="text-align: center;">
            <img class="reaching-out" src="./image2/reaching-out.webp" alt="">
          </div>

          <div class="happiness" >
            <h1 class="managing-h1">            
              Managing Happiness
            </h1>
            <p class="Managing-p" >
              What if you can will yourself to be happy? This free online course <br>
              gives participants data-backed strategies to make themselves 
              happier.
            </p>
            <a class="reachout-butt1" > <i class="reachout-butt2" class="fa-regular fa-circle-right"></i>
              Take the course
            </a>
          </div>
        </section>

                <div class="throw">
                  <h1 class="finding-happi">
                    Finding happiness in <br>
                    community
                  </h1>
                </div>

        <section class="throw2">
          <div>
            <img class="throw-image" src="./image2/072522_campus_41-736x491.webp" alt="campus">
            <h1 class="value-relatn">
              The value of relationships
            </h1>
            <p class="value-director">
              Robert Waldinger, director of the Harvard Study of Adult Development, says one of the biggest <br>
              surprises they encountered was that what makes people happy is also what helps keep them <br>
              healthy—relationshi
            </p>
          </div>

          


          <div class="side-relation">
            <div class="findhappi-side" >
                <p>
                  <b>A pet can change your life</b> <br><br>
                  Animals ease loneliness and boost <br>
                  oxytocin—the love hormone.
                </p>
                <img  class="findhappi-image1" src="./image2/pet-dog.webp" alt="pets">
            </div> <hr>


            <div class="findhappi-side" >
              <p>
                <b>Mending fences</b> <br><br>
                  In a society roiled by division, how can <br>
                   we find common ground and build <br>
                    relationships with those who don’t share <br>
                     our views?
              </p>

              <img  class="findhappi-image"  src="./image2/mending-fences.webp" alt="Mending fences">
            </div> <hr>

            <div class="findhappi-side" >
              <p>
                <b>Reaching out</b><br><br>
                  Research offers new reasons to pick up <br>
                  the phone and reconnect with that old <br>
                  friend.
              </p>

              <img class="findhappi-image"  src="./image2/reaching-out.webp" alt="Reaching out">
            </div> <hr>

            <div class="findhappi-side" >
              <p>
                <b>Forgiveness can heal</b> <br><br>
                  Forgiveness transcends mere spiritual <br>
                  practice or good behavior—it fosters <br>
                  good mental health.
              </p>

              <img  class="findhappi-image2"  src="./image2/forgiveness-h.webp" alt="Forgiveness can heal">
            </div> <hr>
          </div>
        </section><br><br><br><br>

        <section id="incub-lab">
          <div class="incubation">
            <h4>INCUBATION</h4>
            <h1 class="in-lab">In the lab</h1>
            <p>
              Learn more about the structure of microbes, <a href="#">the different phases of growth,</a> <br>
              how they reproduce, and what byproducts they create.
            </p>
            <a style="color: black; font-size: 20px; text-decoration: none;" href="#"> <i style=" font-size: 25px;" class="fa-regular fa-circle-right"></i>
              Explore the LabXchange video
            </a>
          </div>

          <div>
            <img class="lab-image" src="./image/lab-image.webp" alt="">
          </div>
        </section><br><br><br>

        <section class="sect-topics">
          <div class="also-like" >
            <div class="you-may" >
              <p>
               YOU MAY ALSO LIKE
              </p>
              <h1 class="in-lab">
                Related In Focus topics
              </h1>
            </div>
  
            <div class="healthy" >
              <a href=""><h2>Healthy Living</h2></a><hr>

              <a href=""><h2>Food</h2></a><hr>

              <a href=""><h2>Climate Solutions</h2></a>
            </div>
          </div>
        </section>

        <section class="sect-futter"><br><br>

          <div class="fut-sect">
            <div class="futt-bottom1">
              <p>
                <b style="color: white;">Security & Brand</b>
              </p>

              <a style="color: gray;font-size: 20px;" href="#">Report Copyright Infringement </a><br><br>
              <a style="color: gray;font-size: 20px;" href="#">Report Security Issue</a><br><br>
              <a style="color: gray;font-size: 20px;" href="#">Trademark Notice</a>
            </div>

            <div class="futt-bottom2">
               <p><b style="color: white;">Website</b></p>
               <a style="color: gray;font-size: 20px;" href="#">Accessibility</a><br><br>
               <a style="color: gray;font-size: 20px;" href="">Digital Accessibility</a><br><br>
               <a style="color: gray;font-size: 20px;" href="">Privacy Statement</a>
            </div>

            <div class="futt-bottom3">
              <p><b style="color: white;">Get In Touch</b></p>
              <a style="color: gray;font-size: 20px;" href="">Contact Harvard</a><br><br>
              <a style="color: gray;font-size: 20px;" href="">Maps & Directions</a><br><br>
              <a style="color: gray;font-size: 20px;" href="">Jobs</a>
            </div>
          </div>


          <div class="futt-bottom4">
            <h1>HARVARD</h1>
            <h3>UNIVERSITY</h3>
            <img style="width: 200px;" src="./image/Harvard-logo.svg" alt="">
          </div>

          <div  class="futt-bottom5">
            <div class="president">
              <p class="president2"> © 2023 The President and Fellows of Harvard College </p>
            </div>

            <div  class="futt-bottom6">
              <p style="margin-left: 20px;">
                <a style="color: gray;font-size: 20px;" href="https://www.facebook.com/Harvard/">Facebook</a> 
              </p>

              <p style="margin-left: 20px;">
                <a style="color: gray;font-size: 20px;" href="https://twitter.com/harvard">Twitter</a>
              </p>

              <p style="margin-left: 20px;">
                <a style="color: gray;font-size: 20px;" href="https://www.instagram.com/harvard/">Instagram</a>
              </p>

              <p style="margin-left: 20px;">
                <a style="color: gray;font-size: 20px;" href="https://www.youtube.com/harvard">YouTube</a>
              </p>
            </div>
          </div>
        </section>

    </div>



    <script>
        const menu = document.querySelector('.menu_bar');
        const mobile = document.querySelector('.mobile-nav');

        menu.addEventListener('click',function() {
            menu.classList.toggle('is-active');
            mobile.classList.toggle('is-active');
        })
    </script>

  <script src="https://kit.fontawesome.com/468e2a8efa.js" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/468e2a8efa.js" crossorigin="anonymous"></script>
</body>
</html>